<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }
        body{
            display: flex;
            min-height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        footer{
            position: relative;
            width: 100%;
            min-height: 300px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #3586ff;
        }
        .social, .menu{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        footer .social li, .menu li{
            list-style: none;
        }
        footer .social li a, .menu li a{
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        footer .social li a:hover{
            transform: translateX(-10px); 
        }
        footer .menu li a{
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
        }
        footer .menu li a:hover{
            opacity: 1;
        }
        footer p{
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .Wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;

background-image:  url('real.jpg');
z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: friend 2s linear infinite;
    background-size: 1000px 100px;}

    .Wave#wave1 {
    z-index: 1000;
    opacity: 0.5;
    bottom: 10;
    animation: friend 4s linear infinite;
}
.Wave#wave2 {
    

    z-index:999;
    opacity: 0.2;
    bottom: 10px;

    animation: friend-01 4s linear infinite;
}
.Wave#wave3 {
    

    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;

    animation: friend 3s linear infinite;
}
.Wave#wave4 {
    

    z-index:999;
    opacity: 0.7;
    bottom: 20px;

    animation: friend-01 3s linear infinite;
}


@keyframes friend {
    0% {
        background-position: 1000px
    }
    100% {
        background-position: 0px;
    }
}
@keyframes friend-01 {
    0% {
        background-position: 0px
    }
    100% {
        background-position: 1000px;
    }
}






    </style>
</head>
<body>
<footer>
    <div class="Wave">
        <div class="Wave"id="wave1"></div>
        <div class="Wave"id="wave2"></div>
        <div class="Wave"id="wave3"></div>
        <div class="Wave"id="wave4"></div>
    </div>

    <ul class="social">
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Content</a></li>
    </ul>
    <p>2021 online shopping | All Rights Reserved</p>
</footer>
</body>
</html>







<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }
        body{
            display: flex;
            min-height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        footer{
            position: relative;
            width: 100%;
            min-height: 200px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #3586ff;
        }
        .social, .menu{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        footer .social li, .menu li{
            list-style: none;
        }
        footer .social li a, .menu li a{
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        footer .social li a:hover{
            transform: translateX(-10px); 
        }
        footer .menu li a{
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
        }
        footer .menu li a:hover{
            opacity: 1;
        }
        footer p{
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
       .Wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;

background-image:  url('real.jpg');
background-size: 1000px 100px;
z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: friend 4s linear infinite;

   }
.Wave#wave1 {
    z-index: 1000;
    opacity: 0.5;
    bottom: 10;
    animation: friend 4s linear infinite;
}
.Wave#wave2 {
    

    z-index:999;
    opacity: 0.2;
    bottom: 10px;

    animation: friend-01 4s linear infinite;
}
.Wave#wave3 {
    

    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;

    animation: friend 3s linear infinite;
}
.Wave#wave4 {
    

    z-index:999;
    opacity: 0.7;
    bottom: 20px;

    animation: friend-01 3s linear infinite;
}


@keyframes friend {
    0% {
        background-position: 1000px
    }
    100% {
        background-position: 0px;
    }
}
@keyframes friend-01 {
    0% {
        background-position: 0px
    }
    100% {
        background-position: 1000px;
    }
}









    </style>
</head>
<body>
<footer>
    <div class="Waves">
        <div class="Wave"id="wave1"></div>
        <div class="Wave"id="wave2"></div>
        <div class="Wave"id="wave3"></div>
        <div class="Wave"id="wave4"></div>
    </div>

    <ul class="social">
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Content</a></li>
    </ul>
    <p>2021 online shopping | All Rights Reserved</p>
</footer>
</body>
</html>
-->